Active code page: 65001

C:\Users\Dell\Desktop\madhu>git add .
warning: in the working copy of 'index2.html', LF will be replaced by CRLF the next time Git touches it

C:\Users\Dell\Desktop\madhu>git commit -m"second push"
[main 309b1fb] second push
 1 file changed, 1 insertion(+)

C:\Users\Dell\Desktop\madhu>git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 320 bytes | 106.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/nagendravadladi/StudentHelp.git
   3e2adbf..309b1fb  main -> main

C:\Users\Dell\Desktop\madhu>git add .

C:\Users\Dell\Desktop\madhu>git commit -m"second push"
[main 5c6603c] second push
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 ab.txt
 create mode 100644 f1.txt

C:\Users\Dell\Desktop\madhu>git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 310 bytes | 155.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/nagendravadladi/StudentHelp.git
   309b1fb..5c6603c  main -> main
